.matgroup{
    padding-top: 40px;
    padding-left: 2%;
    padding-right: 2%;

    
}


.mat-card-live{
    background-color: #c4c1c1;
    border: 3px border #0a0a0a;
    border-radius: 4px 3px 6px / 2px 4px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 0%;
    padding-bottom: 0%;
    margin:10px;
    width: 30%;
}



.mat-card-title-live{
    padding-left: 10px;
    padding-top:0px;
    padding-right: 15px;
    margin-bottom: 0px;
    min-height: 70px;
    
    
}

.mat-chip-date{
    background-color: #90caf9;
    color: black !important;
}


.mat-live{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media (min-width: 500px) and (max-width: 500px){
  .mat-live{
 display: block;   }
 }

 @media (max-width: 1000px){
     .card-content{
       width: 200px;
       height: 100px;
     }

 }
